# kotlin-android-mvp-starter

./: .gitignore  README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.repo_name}}/: build.gradle
{{cookiecutter.repo_name}}/app/: build.gradle
{{cookiecutter.repo_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/app/src/main/kotlin/: Application.kt
{{cookiecutter.repo_name}}/app/src/main/kotlin/base/: BaseActivity.kt  IBaseView.kt
{{cookiecutter.repo_name}}/app/src/main/kotlin/di/component/: ApplicationComponent.kt
{{cookiecutter.repo_name}}/app/src/main/kotlin/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
{{cookiecutter.repo_name}}/app/src/main/kotlin/main/: IMainView.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt
{{cookiecutter.repo_name}}/app/src/main/kotlin/splash/: SplashActivity.kt
{{cookiecutter.repo_name}}/app/src/main/kotlin/utils/timber/: CrashReportTree.kt
{{cookiecutter.repo_name}}/app/src/main/res/layout/: activity_main.xml
{{cookiecutter.repo_name}}/app/src/main/res/menu/: menu_main.xml
{{cookiecutter.repo_name}}/app/src/main/res/values/: strings.xml  styles.xml
{{cookiecutter.repo_name}}/gradle/wrapper/: gradle-wrapper.properties
