// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        {% if cookiecutter.realm == "y" %}
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        {% endif %}
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

ext{

    buildToolsVersion = '26.0.0-rc2'
    compileSdkVersion = {{ cookiecutter.target_sdk }}
    targetSdkVersion = {{ cookiecutter.target_sdk }}
    minSdkVersion = {{ cookiecutter.min_sdk }}

    supportLibVersion = '6.0.0-alpha1'
    rxJavaVersion = '2.0.1'
    rxKotlinVersion = '2.0.3'
    timberVersion = '4.5.1'
    daggerVersion = '2.+'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    greenDaoVersion = '3.2.2'
    picassoVersion = '2.5.2'
    crashlyticsVersion = '2.6.8'
    gsonVersion = '2.8.0'
    glideVersion = '4.0.0-RC0'
    materializeVersion = '1.0.1'
    materialDrawerVersion = '5.9.1'
    ankoVersion = '0.10'
    architectureVersion = '1.0.0-alpha1'

    //supportLib
    supportLib = "com.android.support:support-v4:$supportLibVersion"
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibRecyclerview = "com.android.support:recyclerview-v7:$supportLibVersion"
    supportLibCardview = "com.android.support:cardview-v7:$supportLibVersion"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //crashlytics
    crashlytics = "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar"

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion" //for annotationProcessor
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //greenDao
    greenDao = "org.greenrobot:greendao:$greenDaoVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    //materialize
    materialize = "com.mikepenz:materialize:$materializeVersion@aar"

    //materialDrawer
    materialDrawer = "com.mikepenz:materialdrawer:$materialDrawerVersion@aar"

    //glide
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideAnnotation = "com.github.bumptech.glide:compiler:$glideVersion"

    //kotlin-anko
    ankoCommonV4Support = "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    ankoCommonV4SupportCommon = "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion"
    ankoCommon = "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion"
    ankoCompat = "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    ankoCompatCoroutines = "org.jetbrains.anko:anko-coroutines:$ankoVersion"
    ankoCardView = "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    ankoDesign = "org.jetbrains.anko:anko-design:$ankoVersion"
    ankoDesignCoroutines = "org.jetbrains.anko:anko-design-coroutines:$ankoVersion"
    ankoGridLayout = "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"
    ankoPercent = "org.jetbrains.anko:anko-percent:$ankoVersion"
    ankoRecyclerView = "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    ankoRecyclerViewCoroutines = "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$ankoVersion"

    //architecture
    architectureLifecycleRuntime = "android.arch.lifecycle:runtime:$architectureVersion"
    architectureLifecycleExtensions = "android.arch.lifecycle:extensions:$architectureVersion"
    architectureLifecycleAnnotation = "android.arch.lifecycle:compiler:$architectureVersion"

    //room
    roomRuntime = "android.arch.persistence.room:runtime:$architectureVersion"
    roomAnnotation = "android.arch.persistence.room:compiler:$architectureVersion"
    roomRx = "android.arch.persistence:room.room:rxjava2:$architectureVersion"

    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
